<?php

class getController  {

    public function __construct($db,$response)
    {
       $this->db = $db;
       $this->response = $response;
    }
/**
 * get fetch all for an endpoint
 * @param  var $table  table name
 * @return json        return result as json string
 */
    public function get($mac) 
    {
        try {
            $sth = $this->db->prepare("SELECT * FROM endpoint where pkey=?");
            $sth->execute(array($mac));
            $endpoint = $sth->fetch();
        } catch (exception $e) {
            $result ['reason'] = $e->getMessage();
            return $this->response->withJson($result,500);        
        } 
        if (empty($endpoint)) {
            $result ['reason'] = $mac . " Not Found";
            return $this->response->withJson($result,404);   
        } 

        switch ($endpoint['mode']) {
            case 0:
                $result ['reason'] = $mac . " Inactive";
                return $this->response->withJson($result,404);

            case 1:
                $redirURL = $endpoint['redirecturl'] . $_SERVER["REQUEST_URI"];   
                return $this->response->withRedirect($redirURL, 301); 

            case 2:
                $result ['reason'] = $mac . " Provision not yet implemented";
                return $this->response->withJson($result,404);  

            default:
                $result ['reason'] = $mac . " Invalid Request";
                return $this->response->withJson($result,500);  
        }      
        
    }

}
