<?php


class modelHelper  {

	public function getVendorFromMac($mac) {
//      $this->helper->logit("GETV mac is $mac  ",5 );
        $short_vendor = NULL;
        $shortmac = strtoupper(substr($mac,0,6));
        preg_match(" /^([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])$/ ", $shortmac,$matches);
        $findmac = $matches[1] . ':' . $matches[2] . ':' . $matches[3];
//      $this->helper->logit("GETV findmac is $findmac  ",5 );
        $vendorline = `grep -i $findmac  ../../scripts/manuf.txt`;
        $delim="\t";
        $short_vendor_cols = explode($delim,$vendorline,3);
        if ( ! empty($short_vendor_cols[1]) ) {
            $short_vendor = $short_vendor_cols[1];
        }
        if (preg_match('/(Snom|Panasonic|Yealink|Polycom|Cisco|Gigaset|Aastra|Grandstream|Vtech)/i',$short_vendor_cols[2],$matches)) {
                $short_vendor = $matches[1];
        }
        else {
            if (preg_match('/(Snom|Panasonic|Yealink|Polycom|Cisco|Gigaset|Aastra|Grandstream|Vtech)/i',$short_vendor,$matches)) {
                $short_vendor = $matches[1];
            }
            else {
//              print_r($findmac);
                return 0;
            }
        }
//      $this->helper->logit("GETV shortv is $short_vendor  ",5 );
        return $short_vendor;
	}    

}